{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Data": {
    "ScheduleConnection": "Data Source=10.10.3.148;Initial Catalog=CMEmail;User ID=sa;Password=Scr3wba11;"
  }

}
